{
  "name": "stardust-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/components": "^19.2.0",
    "@wordpress/compose": "^5.0.7",
    "@wordpress/data": "^6.1.5",
    "@wordpress/edit-post": "^5.0.20",
    "@wordpress/plugins": "^4.0.7"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2"
  }
}
